{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": " node ./bin/www "
  },
  "dependencies": {
    "aws-sdk": "^2.554.0",
    "bcrypt": "^3.0.6",
    "bcrypt-promise": "^2.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "convert-csv-to-json": "0.0.15",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "exceljs": "^3.3.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.3.1",
    "nodemailer-ses-transport": "^1.5.1",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1",
    "serve-favicon": "^2.5.0",
    "uniqid": "^5.0.3",
    "validator": "^11.1.0",
    "xls-to-json": "^0.5.2",
    "xls-to-json-lc": "^0.3.4",
    "xlsx": "^0.15.1",
    "xlsx-to-json": "^0.3.0",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.554.0"
  },
  "description": "This is an Restful API for Node.js and Mongo. Designed after PHP's beautiful Laravel. This is in the MVC format,\r except because it is an API there are no views, just models and controllers.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://ajay_bi@bitbucket.org/emvigotechnologies/auth.sustainablemeeting.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/emvigotechnologies/auth.sustainablemeeting.com#readme"
}
